apiVersion: v1
kind: Secret
metadata:
  name: repo-rc-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: Z2l0
  url: https://github.com/rcompos/rc-charts
